{
  "name": "feedback-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev-start": "nodemon index.js"
  },
  "author": "akash ambashankar",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akashamba/feedback-form-backend.git"
  },
  "bugs": {
    "url": "https://github.com/Akashamba/feedback-form-backend/issues"
  },
  "homepage": "https://github.com/Akashamba/feedback-form-backend#readme",
  "description": ""
}
